# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=20w49a
yarn_mappings=20w49a+build.5
loader_version=0.10.8

#Fabric api
fabric_version=0.27.2+1.17

# Mod Properties
mod_version = v7.9-MC20w49a
maven_group = net.wurstclient
archives_base_name = Wurst-Client

# Dependencies
